MONGODB_URI=mongodb://localhost:27017/my-pet-places
PORT= 3000
SESS_SECRET = 'session secret'

CLOUDINARY_NAME=doalhp0il
CLOUDINARY_KEY=433198211687644
CLOUDINARY_SECRET=6zr3uNMWjNPiVhavpDHM2uBP3LI

API_URL = 'https://maps.googleapis.com/maps/api/geocode/json';
API_KEY = 'AIzaSyBBd2m3QaZ0NpTejf3RJP45RxPews0tiIk';